
upstream backend{
        server nodeserver_1:7000;
        server nodeserver_2:7001;
        server nodeserver_3:7002;
}



server {
	listen 4000;
    location / {
        proxy_read_timeout 3600;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://backend;
    }

}